# Backend URLs (COLOCAR LOS 2 ORIGENES(LOCAL HOST Y LA DE IP))
VITE_BACKEND1_URL=http://localhost:3001,http://192.168.2.213:3001/
VITE_BACKEND2_URL=http://localhost:5000,http://192.168.2.213:5000/

# JWT
VITE_JWT_SECRET=your-jwt-secret-key

# External APIs
VITE_WEATHER_API_KEY=your-weather-api-key
VITE_EXTERNAL_API_KEY=your-external-api-key
