# Localhost
VITE_BACKEND1_URL_LOCAL=http://localhost:3001
VITE_BACKEND2_URL_LOCAL=http://localhost:5000

# IP LAN para pruebas en móvil
VITE_BACKEND1_URL_LAN=https://backend1nodejs.onrender.com
VITE_BACKEND2_URL_LAN=https://backendflask-r0xg.onrender.com

#VITE_BACKEND1_URL_LAN=http://192.168.43.62:3001/
#VITE_BACKEND2_URL_LAN=http://192.168.43.62:5000/