# Localhost
VITE_BACKEND1_URL_LOCAL=http://localhost:3001
VITE_BACKEND2_URL_LOCAL=http://localhost:5000

# Producción/LAN (ahora apunta a Render)
VITE_BACKEND1_URL_LAN=https://backend1nodejs.onrender.com
VITE_BACKEND2_URL_LAN=https://backendflask-r0xg.onrender.com